https://github.com/Edgarti/JS30355.git

========================================================
echo "# JS30355" >> README.md
git init
git commit -m "first commit"
git branch -M main
git push -u origin main
=========================================================

git add README.md
git remote add origin https://github.com/Edgarti/JS30355.git
…or push an existing repository from the command line
git remote add origin https://github.com/Edgarti/JS30355.git
git branch -M main
git push -u origin main